# quizApp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
00-quiz-plugins/: pom.xml
00-quiz-plugins/data/: prod.mv.db
00-quiz-plugins/src/main/java/de/dhbw/: QuizAppApplication.java
00-quiz-plugins/src/main/java/de/dhbw/quizapp/config/: AppConfig.java
00-quiz-plugins/src/main/java/de/dhbw/quizapp/plugins/persistance/: SpringDataQuizRepository.java
00-quiz-plugins/src/main/java/de/dhbw/quizapp/plugins/rest/: QuestionController.java  QuizController.java  UserController.java
00-quiz-plugins/src/main/resources/: application.properties
00-quiz-plugins/src/test/java/de/dhbw/quizapp/plugins/rest/: QuestionControllerTest.java  QuizControllerTest.java
01-quiz-adapters/: pom.xml
01-quiz-adapters/src/main/java/de/dhbw/quizapp/adapter/question/: QuestionMapper.java  QuestionResource.java
01-quiz-adapters/src/main/java/de/dhbw/quizapp/adapter/quiz/: QuizImporter.java  QuizResource.java
01-quiz-adapters/src/main/java/de/dhbw/quizapp/adapter/user/: UserMapper.java  UserResource.java
01-quiz-adapters/src/test/java/de/dhbw/quizapp/adapter/quiz/: QuizImporterTest.java
02-quiz-application/: pom.xml
02-quiz-application/src/main/java/de/dhbw/quizapp/application/openai/: AIGenService.java
02-quiz-application/src/main/java/de/dhbw/quizapp/application/question/: QuestionService.java
02-quiz-application/src/main/java/de/dhbw/quizapp/application/quiz/: QuizNotFoundException.java  QuizService.java
02-quiz-application/src/main/java/de/dhbw/quizapp/application/user/: UserNotFoundException.java  UserService.java
02-quiz-application/src/test/java/de/dhbw/quizapp/application/question/: QuestionServiceTest.java
02-quiz-application/src/test/java/de/dhbw/quizapp/application/quiz/: QuizServiceTest.java
03-quiz-domain/: pom.xml
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/Score/: Score.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/question/: Question.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/quiz/: Quiz.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/repository/question/: QuestionRepository.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/repository/quiz/: QuizRepository.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/repository/user/: UserRepository.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/role/: Role.java
03-quiz-domain/src/main/java/de/dhbw/quizapp/domain/user/: User.java
03-quiz-domain/src/test/java/de/dhbw/quizapp/domain/question/: QuestionTest.java
03-quiz-domain/src/test/java/de/dhbw/quizapp/domain/quiz/: QuizTest.java
04-quiz-abstraction/: pom.xml
geo-quiz/: package-lock.json  package.json
geo-quiz/src/: App.css  App.js  QuizService.js
geo-quiz/src/components/: AddQuiz.css  AddQuiz.js  CreateQuizManually.js  CreateQuizWithAI.js  ImportQuizFromJSON.js  PlayQuiz.css  PlayQuiz.js  Question.js  Quiz.js  QuizAdded.js  QuizList.css  QuizList.js  Spinner.js
src/main/java/de/dhbw/quizapp/: QuizAppApplication.java
src/main/java/de/dhbw/quizapp/adapter/question/: QuestionResource.java
src/main/java/de/dhbw/quizapp/adapter/quiz/: QuizMapper.java
src/main/java/de/dhbw/quizapp/application/question/: QuestionService.java
src/main/java/de/dhbw/quizapp/application/quiz/: QuizService.java
src/main/java/de/dhbw/quizapp/domain/question/: Question.java  QuestionType.java
src/main/java/de/dhbw/quizapp/domain/quiz/: Quiz.java
src/main/java/de/dhbw/quizapp/domain/repository/question/: QuestionRepository.java
src/main/java/de/dhbw/quizapp/domain/repository/quiz/: QuizRepository.java
src/main/java/de/dhbw/quizapp/plugins/persistance/: QuizRepositoryBridge.java  SpringDataQuizRepository.java
src/main/java/de/dhbw/quizapp/plugins/rest/: QuizController.java
src/test/java/de/dhbw/quizapp/: QuizAppApplicationTests.java
